<div class="home-container">
  <div class="header">
    <h1>Overview</h1>
    <div class="header-controls">
      <button class="icon-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <path d="M12 6v6m-3-3h6"></path>
        </svg>
      </button>
      <button class="icon-btn">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="12" cy="5" r="1"></circle>
          <circle cx="12" cy="19" r="1"></circle>
        </svg>
      </button>
    </div>
  </div>

  <div class="stats-grid">
    <div class="stat-card">
      <div class="stat-icon users-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
        </svg>
      </div>
      <div class="stat-content">
        <p class="stat-label">Users</p>
        <p class="stat-value">430</p>
        <p class="stat-change positive"><span>↑ 32.54%</span> Last 30 days</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon subs-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="12" cy="12" r="10"></circle>
          <polyline points="12 6 12 12 16 14"></polyline>
        </svg>
      </div>
      <div class="stat-content">
        <p class="stat-label">Subscriptions</p>
        <p class="stat-value">360</p>
        <p class="stat-change negative"><span>↓ 32.54%</span> Last 30 days</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon images-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
          <circle cx="8.5" cy="8.5" r="1.5"></circle>
          <polyline points="21 15 16 10 5 21"></polyline>
        </svg>
      </div>
      <div class="stat-content">
        <p class="stat-label">Generated Images</p>
        <p class="stat-value">43,583</p>
        <p class="stat-change positive"><span>↑ 32.54%</span> Last 30 days</p>
      </div>
    </div>

    <div class="stat-card">
      <div class="stat-icon codes-icon">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="16 18 22 12 16 6"></polyline>
          <polyline points="8 6 2 12 8 18"></polyline>
        </svg>
      </div>
      <div class="stat-content">
        <p class="stat-label">Generated Codes</p>
        <p class="stat-value">34,385</p>
        <p class="stat-change positive"><span>↑ 32.54%</span> Last 30 days</p>
      </div>
    </div>
  </div>

  <div class="charts-container">
    <div class="chart-card">
      <div class="chart-header">
        <h2>Total New Users</h2>
        <select class="time-select">
          <option>6 months</option>
          <option>3 months</option>
          <option>1 month</option>
        </select>
      </div>
      <div class="chart-placeholder">
        <div class="bar-chart">
          <div class="bar-group">
            <div class="bar" style="height: 45%; background: #8b5cf6;">
              <div class="bar-label">New User: 430k<br>↑ 8.49% than last month</div>
            </div>
          </div>
          <div class="bar-group">
            <div class="bar" style="height: 30%;"></div>
          </div>
          <div class="bar-group">
            <div class="bar" style="height: 25%;"></div>
          </div>
          <div class="bar-group">
            <div class="bar" style="height: 40%;"></div>
          </div>
          <div class="bar-group">
            <div class="bar" style="height: 20%;"></div>
          </div>
          <div class="bar-group">
            <div class="bar" style="height: 35%;"></div>
          </div>
        </div>
        <div class="chart-months">
          <span>Feb</span>
          <span>Mar</span>
          <span>Apr</span>
          <span>May</span>
          <span>Jun</span>
          <span>Jul</span>
        </div>
        <div class="chart-legend">
          <span class="legend-item"><span class="legend-dot" style="background: #8b5cf6;"></span>Total New Registered Users</span>
        </div>
      </div>
    </div>

    <div class="chart-card">
      <div class="chart-header">
        <h2>Total New Users</h2>
        <select class="time-select">
          <option>15 days</option>
          <option>30 days</option>
          <option>90 days</option>
        </select>
      </div>
      <div class="line-chart-placeholder">
        <svg viewBox="0 0 500 250" class="line-chart" preserveAspectRatio="none">
          <!-- Grid lines -->
          <g stroke="#e5e7eb" stroke-width="0.5" opacity="0.5">
            <line x1="30" y1="200" x2="480" y2="200"></line>
            <line x1="30" y1="150" x2="480" y2="150"></line>
            <line x1="30" y1="100" x2="480" y2="100"></line>
            <line x1="30" y1="50" x2="480" y2="50"></line>
          </g>
          <!-- Orange line -->
          <polyline points="30,170 80,160 130,175 180,165 230,180 280,170 330,185 380,175 430,165 480,150" stroke="#f59e0b" stroke-width="2" fill="none"/>
          <!-- Blue line -->
          <polyline points="30,155 80,145 130,160 180,150 230,165 280,155 330,170 380,160 430,150 480,130" stroke="#3b82f6" stroke-width="2" fill="none"/>
          <!-- Purple line -->
          <polyline points="30,180 80,175 130,190 180,180 230,195 280,185 330,200 380,190 430,180 480,160" stroke="#a855f7" stroke-width="2" fill="none"/>
          <!-- Green line -->
          <polyline points="30,190 80,185 130,200 180,195 230,210 280,200 330,215 380,205 430,195 480,175" stroke="#10b981" stroke-width="2" fill="none"/>
        </svg>
        <div class="chart-legend line-legend">
          <span class="legend-item"><span class="legend-dot" style="background: #f59e0b;"></span>February</span>
          <span class="legend-item"><span class="legend-dot" style="background: #3b82f6;"></span>March</span>
          <span class="legend-item"><span class="legend-dot" style="background: #a855f7;"></span>April</span>
          <span class="legend-item"><span class="legend-dot" style="background: #10b981;"></span>May</span>
        </div>
      </div>
    </div>
  </div>

  <div class="tables-container">
    <div class="table-card">
      <h2 class="table-title">Latest Registrations</h2>
      <table class="data-table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Status</th>
            <th>Reg. Date</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Stella Powell</td>
            <td><span class="status active">Active</span></td>
            <td>03/27/2026</td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>Aaron Dunn</td>
            <td><span class="status pending">Pending</span></td>
            <td>08/14/2026</td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>Eleanor Kim</td>
            <td><span class="status active">Active</span></td>
            <td>11/17/2026</td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>Joshua Cook</td>
            <td><span class="status active">Active</span></td>
            <td>08/09/2026</td>
            <td><button class="view-btn">View</button></td>
          </tr>
          <tr>
            <td>Anna Russell</td>
            <td><span class="status pending">Pending</span></td>
            <td>08/09/2026</td>
            <td><button class="view-btn">View</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="table-card">
      <div class="table-header">
        <h2 class="table-title">Latest Transactions</h2>
        <select class="time-select">
          <option>Last Month</option>
          <option>Last Week</option>
          <option>Last Day</option>
        </select>
      </div>
      <table class="data-table">
        <thead>
          <tr>
            <th>Paid By</th>
            <th>Package Name</th>
            <th>Price</th>
            <th>Status</th>
            <th>Paid Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Stella Powell</td>
            <td>Starter</td>
            <td>$11.99</td>
            <td><span class="status expired">Expired</span></td>
            <td>03/27/2026</td>
          </tr>
          <tr>
            <td>Aaron Dunn</td>
            <td>Professional</td>
            <td>$24</td>
            <td><span class="status active">Active</span></td>
            <td>08/14/2026</td>
          </tr>
          <tr>
            <td>Eleanor Kim</td>
            <td>Organization</td>
            <td>$39</td>
            <td><span class="status active">Active</span></td>
            <td>11/17/2026</td>
          </tr>
          <tr>
            <td>Joshua Cook</td>
            <td>Starter</td>
            <td>$11.99</td>
            <td><span class="status expired">Expired</span></td>
            <td>08/09/2026</td>
          </tr>
          <tr>
            <td>Anna Russell</td>
            <td>Starter</td>
            <td>$11.99</td>
            <td><span class="status active">Active</span></td>
            <td>08/09/2026</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
